##################################################################################################################################
# [개발] 환경에서 적용되어야 하는 설정 값 지정.
#
# .env 파일에 VITE_APP_키=값 형식으로 내용을 지정하면 환경 변수에 설정 된다. 
# 주의할 점은 VITE_APP_ 접두어를 붙여야 Vue loader가 환경 변수로 인식하며, 사용할 때도 VITE_APP_ 접두어를 붙인 채로 사용해야 한다.
##################################################################################################################################

VITE_SAMPLE=SAMPLE 값

VITE_PROFILES_ACTIVE=dev